html {
			    line-height: 1.15;
			    -webkit-text-size-adjust: 100%;
			}
			#ShowBox{
				background-color: rgb(30, 176, 255);
				color: rgb(255, 255, 255);
				box-shadow: 0 2px 12px 0 rgb(0 0 0 / 10%);
				padding-left: 3px;
				padding-right: 3px;
				width: 25%;
				float: left;
				box-sizing: border-box;
				display: block;
				
			}


<div id="two" class="layui-inline">
				
			</div>
					<div id="bottom">
						<div id="bottom_one">
							<div>
								2020: 136155 万元
							</div>
						</div>
						<div id="bottom_two">
							<div>
								目标值：136155 万元
							</div>
						</div>
					</div>



//表格
<table class="layui-table" lay-data="{width: 766, height:330, url:'/demo/table/user/', page:true, id:'idTest'}" lay-filter="demo">
				  <thead>
				    <tr>
				      <th lay-data="{field:'id', width:80, fixed: true}">序号</th>
				      
				      <th lay-data="{field:'descibe'}">描述</th>
				      <th lay-data="{fixed: 'right', width:178, align:'center', toolbar: '#barDemo'}">操作</th>
				    </tr>
				  </thead>
				</table>

<script>
		layui.use('table', function(){
		  var table = layui.table;
		  //监听表格复选框选择
		  table.on('checkbox(demo)', function(obj){
		    console.log(obj)
		  });
		  //监听工具条
		  table.on('tool(demo)', function(obj){
		    var data = obj.data;
		    if(obj.event === 'detail'){
		      layer.msg('ID：'+ data.id + ' 的查看操作');
		    }
		  });
		  
		  var $ = layui.$, active = {
		    getCheckData: function(){ //获取选中数据
		      var checkStatus = table.checkStatus('idTest')
		      ,data = checkStatus.data;
		      layer.alert(JSON.stringify(data));
		    }
		    ,getCheckLength: function(){ //获取选中数目
		      var checkStatus = table.checkStatus('idTest')
		      ,data = checkStatus.data;
		      layer.msg('选中了：'+ data.length + ' 个');
		    }
		    ,isAll: function(){ //验证是否全选
		      var checkStatus = table.checkStatus('idTest');
		      layer.msg(checkStatus.isAll ? '全选': '未全选')
		    }
		  };
		  
		  $('.demoTable .layui-btn').on('click', function(){
		    var type = $(this).data('type');
		    active[type] ? active[type].call(this) : '';
		  });
		});
		</script>


<fieldset class="layui-elem-field layui-field-title" style="margin-top: 50px;">
				  <legend>部门排名</legend>
				</fieldset>
<div class="layui-progress">
				  <div class="layui-progress-bar layui-bg-blue" lay-percent="100%"></div>
				</div>


<script>
		layui.use('element', function(){
		  var $ = layui.jquery
		  ,element = layui.element; //Tab的切换功能，切换事件监听等，需要依赖element模块
		  
		  //触发事件
		  var active = {
		    setPercent: function(){
		      //设置50%进度
		      element.progress('demo', '50%')
		    }
		    ,loading: function(othis){
		      var DISABLED = 'layui-btn-disabled';
		      if(othis.hasClass(DISABLED)) return;
		    
		      //模拟loading
		      var n = 0, timer = setInterval(function(){
		        n = n + Math.random()*10|0;  
		        if(n>100){
		          n = 100;
		          clearInterval(timer);
		          othis.removeClass(DISABLED);
		        }
		        element.progress('demo', n+'%');
		      }, 300+Math.random()*1000);
		      
		      othis.addClass(DISABLED);
		    }
		  };
		  
		  $('.site-demo-active').on('click', function(){
		    var othis = $(this), type = $(this).data('type');
		    active[type] ? active[type].call(this, othis) : '';
		  });
		});
		</script>

<div style="width: 400px;float: left;margin-left: 10px;">
				<fieldset class="layui-elem-field layui-field-title" style="margin-top: 50px;">
								  <legend>部门排名</legend>
								</fieldset>
				
				
			</div>

